<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nassim Lahoudi - Portfolio - Projekte</title>
    <link rel="stylesheet" href="project-style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>

    <nav>
        <div class="navbar-container">
            <li><a href="Homepage.html">Startseite</a></li>
            <li><a href="Project.html">Projekte</a></li>
            <li><a href="About-Me.html">Über mich</a></li>
        </div>
    </nav>

    <main>
        <div class="main-container">
            <h1>Projekte</h1>

            <div class="main-content">
                <div class="main-left-project-container">
                    <h3>VFPC-Virus</h3>
                    <p>Der sogenannte VFPC-Virus <br>ist ein <b>"Virus"</b> der den Computer zum <br> abstürzen bringt.</p>
                    <p style="color: red;">(ANWENDUNG AUF EIGENE GEFAHR)</p>
                    <button class="main-link-style" onclick="">Link</button>
                    
                    <h3>Rezepte-App</h3>
                    <p>Die sogenannte Rezepte-App <br>ist eine <b>"App"</b> womit ihr euch Rezepte <br> anzeigen lassen könnt.</p>
                    <button class="main-link-style" onclick="">Link</button>

                </div>
                <div class="main-right-project-container">
                    <h3>AYS-Game</h3>
                    <p>Das sogenannte AYS-Game <br> ist ein <b>"Game"</b> womit man seine <br> Intelligenz Testen kann.</p>
                    <button class="main-link-style" onclick="">Link</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-list-container">
                <li><a href="About-Me.html">Über mich</a></li>
                <li><a href="Project.html">Projekte</a></li>
                <li><a href="Impressum.html">Impressum</a></li>
                <h3 class="footer-copyright">© 2024 by Nassim Lahoudi</h3>
            </div>
            <div class="footer-media-container">
                <a href="#" onclick="" title="Github"><img src="assets/githubW.png" class="footer-media-style"></a>
                <a href="#" onclick="" title="E-Mail"><img src="assets/emailW.png" class="footer-media-style"></a>
            </div>
        </div>
    </footer>
    
</body>
</html>